<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Varela+Round&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar" class="navbar navbar-expand-lg bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Dion Ferdiawan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#menu">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="menu"class="section-container">
<style>
#menu {
  background-image: url('dion3.png');
  background-position-x: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
} 
</style>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="container-font display-2 fw-bold">Hai, Nama saya <span class="text-brand">Dion Ferdiawan</span></h1>
        <h4 class="container-font2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum vero veniam nemo accusamus animi.</h4><br>
        <a hreff="#" class="btn btn-brand">Get Contact</a>
      </div>
    </div>
  </d>
</section>

<section id="about" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h1>About Me</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nostrum a ipsa, nulla adipisci sint voluptatum laudantium aliquam quidem vel?</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="row gy-4 text-center">
      <div class="col-mg-3 col-sm-6">
        <div class="about border py-5 px-4">
          <div class="about-icon">
            <i class="ri-edit-circle-fill"></i>
          </div>
          <h5 class="mt-4">Web Developer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consectetur.</p>
          <a href="" class="about-link btn btn-sm btn-brand">
            <span>Read more..</span>
          </a>
        </div>
      </div>
      <div class="col-mg-3 col-sm-6">
        <div class="about border py-5 px-4">
          <div class="about-icon">
            <i class="ri-edit-circle-fill"></i>
          </div>
          <h5 class="mt-4">Photographer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consectetur.</p>
          <a href="" class="about-link btn btn-sm btn-brand">
            <span>Read more..</span>
          </a>
        </div>
      </div>
      <div class="col-mg-3 col-sm-6">
        <div class="about border py-5 px-4">
          <div class="about-icon">
            <i class="ri-edit-circle-fill"></i>
          </div>
          <h5 class="mt-4">Bussines</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consectetur.</p>
          <a href="" class="about-link btn btn-sm btn-brand">
            <span>Read more..</span>
          </a>
        </div>
      </div>
      <div class="col-mg-3 col-sm-6">
        <div class="about border py-5 px-4">
          <div class="about-icon">
            <i class="ri-edit-circle-fill"></i>
          </div>
          <h5 class="mt-4">Swimming</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consectetur.</p>
          <a href="" class="about-link btn btn-sm btn-brand">
            <span>Read more..</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="project" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h1>Project</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nihil, ipsum quas voluptatum, iste ad?</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="1.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="1.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="2.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="2.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="3.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="a3.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="4.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="4.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="5.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="5.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6">
        <div class="project">
          <img src="6.jpg" alt="landingpage" width="450px">
          <div class="content">
            <a href="6.jpg" data-fancybox="gallery" class="btn btn-outline-light">Lihat project saya</a>
      </div>
    </div>
  </div>
</section>

<section id="education">
  <div class="container section-padding">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h1>Education & Experience</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aut reiciendis optio amet laudantium voluptas!</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="row gy-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>SMKN Negeri 1 Sawoo</h5>
              <small class="text-brand">2021-2024</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>SMPN Negeri 2 Sambit</h5>
              <small class="text-brand">2019-2021</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>MI Nurul Huda Grogol</h5>
              <small class="text-brand">2013-2019</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>Book Reader</h5>
              <small class="text-brand">2021-2024</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>Bussinesman</h5>
              <small class="text-brand">2021-2024</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="edu p-5 pt-0 pb-0">
              <h5>cryptocurrency</h5>
              <small class="text-brand">2023-Sekarang</small>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, quos. Dignissimos consectetur, tempora aperiam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact">
    <div class="container section-padding">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h1>Contact</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus sint magni quam, et nesciunt.</p>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-8">
            <form action="#" class="row g-3">
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Nama">
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Nomor Handphone">
                </div>
                <div class="form-group col-md-4">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-md-12">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group col-md-12">
                    <textarea class="form-control" rows="5" placeholder="Kirim Pesan Anda"></textarea>
                </div>
                <div class="text-center form-group col-md-12">
                    <button class="btn btn-brand">Kirim</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-md-4">
                        <h4>Dion Ferdiawan</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, soluta!</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Contact</h4>
                         <ul>
                             <li> <a href="#">diyonfd11@gmail.com</a> </li>
                             <li> <a href="#">0812345678</a> </li>
                             <li> <a href="#">Jalan Pangeran No 12</a> </li>
                         </ul>
                    </div>
                    <div class="col-md-3 ms-auto">
                        <h4>Quick Links</h4>
                         <ul>
                             <li> <a href="#">Home</a> </li>
                             <li> <a href="#">About</a> </li>
                             <li> <a href="#">Project</a> </li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foooter-bottom">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copy right Noiii</p>
                        </div>
                    <div class="col-auto">    
                        <p class="mb-0">Since 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></s>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="fancybox.js"></script>
</body>
</html>